m4trace:aclocal.m4:1600: -1- m4_include([m4/ax_pthread.m4])
m4trace:aclocal.m4:1601: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1602: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1603: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1604: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1605: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:6: -1- AC_INIT([MFS], [1.6.27], [bugs@moosefs.com])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:10: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:10: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([target_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:11: -1- AM_INIT_AUTOMAKE([1.10 foreign])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:11: -1- AM_AUTOMAKE_VERSION([1.14])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:11: -1- AC_SUBST([install_sh])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:11: -1- AC_SUBST([STRIP])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:11: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:11: -1- AC_SUBST([AWK])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:11: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__tar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:11: -1- AC_SUBST([am__untar])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:11: -1- AM_SILENT_RULES
m4trace:configure.ac:11: -1- AC_SUBST([AM_V])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:11: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:11: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:11: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([VERSMAJ])
m4trace:configure.ac:16: -1- m4_pattern_allow([^VERSMAJ$])
m4trace:configure.ac:16: -1- AH_OUTPUT([VERSMAJ], [/* Major MFS version */
@%:@undef VERSMAJ])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([VERSMID])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSMID$])
m4trace:configure.ac:17: -1- AH_OUTPUT([VERSMID], [/* Middle MFS version */
@%:@undef VERSMID])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([VERSMIN])
m4trace:configure.ac:18: -1- m4_pattern_allow([^VERSMIN$])
m4trace:configure.ac:18: -1- AH_OUTPUT([VERSMIN], [/* Minor MFS version */
@%:@undef VERSMIN])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([VERSHEX])
m4trace:configure.ac:19: -1- m4_pattern_allow([^VERSHEX$])
m4trace:configure.ac:19: -1- AH_OUTPUT([VERSHEX], [/* Full MFS version as a hex number */
@%:@undef VERSHEX])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:22: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:22: -1- AC_SUBST([am__include])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:22: -1- AC_SUBST([am__quote])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:22: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:22: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:23: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:24: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:24: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:25: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- LT_INIT
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:25: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([SED])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:25: -1- AC_SUBST([GREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- AC_SUBST([EGREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:25: -1- AC_SUBST([FGREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:25: -1- AC_SUBST([GREP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:25: -1- AC_SUBST([LD])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:25: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:25: -1- AC_SUBST([NM])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:25: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([AR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:25: -1- AC_SUBST([STRIP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:25: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:25: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:25: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:25: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:25: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:25: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:25: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:25: -1- AC_SUBST([LIPO])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:25: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:25: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:25: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:25: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:25: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:25: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:25: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:25: -1- AC_SUBST([LD])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
m4/ax_pthread.m4:81: AX_PTHREAD is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
m4/ax_pthread.m4:81: AX_PTHREAD is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- AC_SUBST([ax_pthread_config])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([ax_pthread_config])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ax_pthread_config$])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
m4/ax_pthread.m4:81: AX_PTHREAD is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
m4/ax_pthread.m4:81: AX_PTHREAD is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:60: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTHREAD_SPIN_LOCK], [/* Define to 1 if you have the `pthread_spin_lock\' function. */
@%:@undef HAVE_PTHREAD_SPIN_LOCK])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SPIN_LOCK])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_PTHREAD_SPIN_LOCK$])
m4trace:configure.ac:60: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:60: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:60: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:60: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:60: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:60: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:60: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
m4/ax_pthread.m4:81: AX_PTHREAD is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:70: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:75: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:75: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:76: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:76: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:76: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:76: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:77: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:78: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:78: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([int8_t])
m4trace:configure.ac:80: -1- m4_pattern_allow([^int8_t$])
m4trace:configure.ac:80: -1- AH_OUTPUT([int8_t], [/* Define to the type of a signed integer type of width exactly 8 bits if such
   a type exists and the standard includes do not define it. */
@%:@undef int8_t])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([_UINT8_T])
m4trace:configure.ac:81: -1- m4_pattern_allow([^_UINT8_T$])
m4trace:configure.ac:81: -1- AH_OUTPUT([_UINT8_T], [/* Define for Solaris 2.5.1 so the uint8_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT8_T])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([uint8_t])
m4trace:configure.ac:81: -1- m4_pattern_allow([^uint8_t$])
m4trace:configure.ac:81: -1- AH_OUTPUT([uint8_t], [/* Define to the type of an unsigned integer type of width exactly 8 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint8_t])
m4trace:configure.ac:82: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:82: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:82: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:83: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:83: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:84: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:84: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:85: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:85: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:85: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:85: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([int64_t])
m4trace:configure.ac:86: -1- m4_pattern_allow([^int64_t$])
m4trace:configure.ac:86: -1- AH_OUTPUT([int64_t], [/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int64_t])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.ac:87: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.ac:87: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.ac:87: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.ac:87: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:88: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:88: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:88: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:88: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:88: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:89: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:89: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:90: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:90: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:91: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:91: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:92: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:92: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLOCKS$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_ST_BLOCKS$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
@%:@undef HAVE_ST_BLOCKS])
m4trace:configure.ac:93: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.ac:93: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fileblocks.$ac_objext"])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BIRTHTIME])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BIRTHTIME$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BIRTHTIME], [/* Define to 1 if `st_birthtime\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BIRTHTIME])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:96: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:96: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLKSIZE], [/* Define to 1 if `st_blksize\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_BLKSIZE])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_FLAGS])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_FLAGS$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_FLAGS], [/* Define to 1 if `st_flags\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_FLAGS])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:99: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:99: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:100: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:100: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_GMTOFF$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_GMTOFF], [/* Define to 1 if `tm_gmtoff\' is a member of `struct tm\'. */
@%:@undef HAVE_STRUCT_TM_TM_GMTOFF])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:109: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:109: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:109: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRERROR_R])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
@%:@undef HAVE_STRERROR_R])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR_R])
m4trace:configure.ac:112: -1- m4_pattern_allow([^HAVE_STRERROR_R$])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.ac:112: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.ac:112: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
@%:@undef STRERROR_R_CHAR_P])
m4trace:configure.ac:113: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:113: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:113: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
@%:@undef CLOSEDIR_VOID])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:114: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:114: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:114: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:115: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:115: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:115: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:115: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:115: -1- m4_pattern_allow([^HAVE_LSTAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:115: -1- AH_OUTPUT([HAVE_LSTAT_EMPTY_STRING_BUG], [/* Define to 1 if `lstat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_LSTAT_EMPTY_STRING_BUG])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:116: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:116: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:116: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:116: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:116: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:116: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:117: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:117: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:117: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:117: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:118: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:118: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:118: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:118: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:118: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:120: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:120: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:120: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_GETPASS], [/* Define to 1 if you have the `getpass\' function. */
@%:@undef HAVE_GETPASS])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
@%:@undef HAVE_FTELLO])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_PERROR], [/* Define to 1 if you have the `perror\' function. */
@%:@undef HAVE_PERROR])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
@%:@undef HAVE_MLOCKALL])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_PREAD], [/* Define to 1 if you have the `pread\' function. */
@%:@undef HAVE_PREAD])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_PWRITE], [/* Define to 1 if you have the `pwrite\' function. */
@%:@undef HAVE_PWRITE])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_READV], [/* Define to 1 if you have the `readv\' function. */
@%:@undef HAVE_READV])
m4trace:configure.ac:132: -1- AH_OUTPUT([HAVE_WRITEV], [/* Define to 1 if you have the `writev\' function. */
@%:@undef HAVE_WRITEV])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SYS_RUSAGE_H], [/* Define to 1 if you have the <sys/rusage.h> header file. */
@%:@undef HAVE_SYS_RUSAGE_H])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_RUSAGE_RU_MAXRSS])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_STRUCT_RUSAGE_RU_MAXRSS$])
m4trace:configure.ac:137: -1- AH_OUTPUT([HAVE_STRUCT_RUSAGE_RU_MAXRSS], [/* Define to 1 if `ru_maxrss\' is a member of `struct rusage\'. */
@%:@undef HAVE_STRUCT_RUSAGE_RU_MAXRSS])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:181: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:181: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:181: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:181: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:181: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:181: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:181: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:181: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:181: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:181: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:189: -1- AM_CONDITIONAL([INSTALL_CGI], [test "$enable_mfscgi" != "no"])
m4trace:configure.ac:189: -1- AC_SUBST([INSTALL_CGI_TRUE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([INSTALL_CGI_TRUE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^INSTALL_CGI_TRUE$])
m4trace:configure.ac:189: -1- AC_SUBST([INSTALL_CGI_FALSE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([INSTALL_CGI_FALSE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^INSTALL_CGI_FALSE$])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([INSTALL_CGI_TRUE])
m4trace:configure.ac:189: -1- _AM_SUBST_NOTMAKE([INSTALL_CGI_FALSE])
m4trace:configure.ac:190: -1- AM_CONDITIONAL([INSTALL_CGISERV], [test "$enable_mfscgiserv" != "no"])
m4trace:configure.ac:190: -1- AC_SUBST([INSTALL_CGISERV_TRUE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([INSTALL_CGISERV_TRUE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^INSTALL_CGISERV_TRUE$])
m4trace:configure.ac:190: -1- AC_SUBST([INSTALL_CGISERV_FALSE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([INSTALL_CGISERV_FALSE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^INSTALL_CGISERV_FALSE$])
m4trace:configure.ac:190: -1- _AM_SUBST_NOTMAKE([INSTALL_CGISERV_TRUE])
m4trace:configure.ac:190: -1- _AM_SUBST_NOTMAKE([INSTALL_CGISERV_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST([CGIDIR])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([CGIDIR])
m4trace:configure.ac:191: -1- m4_pattern_allow([^CGIDIR$])
m4trace:configure.ac:192: -1- AC_SUBST([CGISERVDIR])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CGISERVDIR])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CGISERVDIR$])
m4trace:configure.ac:194: -1- AM_CONDITIONAL([BUILD_MASTER], [test "$enable_mfsmaster" != "no"])
m4trace:configure.ac:194: -1- AC_SUBST([BUILD_MASTER_TRUE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([BUILD_MASTER_TRUE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^BUILD_MASTER_TRUE$])
m4trace:configure.ac:194: -1- AC_SUBST([BUILD_MASTER_FALSE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([BUILD_MASTER_FALSE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^BUILD_MASTER_FALSE$])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([BUILD_MASTER_TRUE])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([BUILD_MASTER_FALSE])
m4trace:configure.ac:195: -1- AM_CONDITIONAL([BUILD_CHUNKSERVER], [test "$enable_mfschunkserver" != "no"])
m4trace:configure.ac:195: -1- AC_SUBST([BUILD_CHUNKSERVER_TRUE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([BUILD_CHUNKSERVER_TRUE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^BUILD_CHUNKSERVER_TRUE$])
m4trace:configure.ac:195: -1- AC_SUBST([BUILD_CHUNKSERVER_FALSE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([BUILD_CHUNKSERVER_FALSE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^BUILD_CHUNKSERVER_FALSE$])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([BUILD_CHUNKSERVER_TRUE])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([BUILD_CHUNKSERVER_FALSE])
m4trace:configure.ac:197: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:197: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:197: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:197: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:197: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:197: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:199: -1- AC_SUBST([FUSE_CFLAGS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([FUSE_CFLAGS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^FUSE_CFLAGS$])
m4trace:configure.ac:199: -1- AC_SUBST([FUSE_LIBS])
m4trace:configure.ac:199: -1- AC_SUBST_TRACE([FUSE_LIBS])
m4trace:configure.ac:199: -1- m4_pattern_allow([^FUSE_LIBS$])
m4trace:configure.ac:235: -1- AC_SUBST([FUSE_LIBS])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([FUSE_LIBS])
m4trace:configure.ac:235: -1- m4_pattern_allow([^FUSE_LIBS$])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FUSE_VERSION])
m4trace:configure.ac:240: -1- m4_pattern_allow([^HAVE_FUSE_VERSION$])
m4trace:configure.ac:240: -1- AH_OUTPUT([HAVE_FUSE_VERSION], [/* libfuse has function fuse_version */
@%:@undef HAVE_FUSE_VERSION])
m4trace:configure.ac:242: -1- AM_CONDITIONAL([BUILD_MOUNT], [test "$fuse" != "no" -a "$enable_mfsmount" != "no"])
m4trace:configure.ac:242: -1- AC_SUBST([BUILD_MOUNT_TRUE])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([BUILD_MOUNT_TRUE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^BUILD_MOUNT_TRUE$])
m4trace:configure.ac:242: -1- AC_SUBST([BUILD_MOUNT_FALSE])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([BUILD_MOUNT_FALSE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^BUILD_MOUNT_FALSE$])
m4trace:configure.ac:242: -1- _AM_SUBST_NOTMAKE([BUILD_MOUNT_TRUE])
m4trace:configure.ac:242: -1- _AM_SUBST_NOTMAKE([BUILD_MOUNT_FALSE])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB_H])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.ac:257: -1- AC_SUBST([ZLIB_LIBS])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([ZLIB_LIBS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^ZLIB_LIBS$])
m4trace:configure.ac:269: -1- AC_SUBST([DATA_PATH])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([DATA_PATH])
m4trace:configure.ac:269: -1- m4_pattern_allow([^DATA_PATH$])
m4trace:configure.ac:270: -1- AC_SUBST([ETC_PATH])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([ETC_PATH])
m4trace:configure.ac:270: -1- m4_pattern_allow([^ETC_PATH$])
m4trace:configure.ac:271: -1- AC_SUBST([RUN_PATH])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([RUN_PATH])
m4trace:configure.ac:271: -1- m4_pattern_allow([^RUN_PATH$])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:272: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:272: -1- AH_OUTPUT([PREFIX], [/* Installation prefix */
@%:@undef PREFIX])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([ETC_PATH])
m4trace:configure.ac:273: -1- m4_pattern_allow([^ETC_PATH$])
m4trace:configure.ac:273: -1- AH_OUTPUT([ETC_PATH], [/* Configuration directory */
@%:@undef ETC_PATH])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([DATA_PATH])
m4trace:configure.ac:274: -1- m4_pattern_allow([^DATA_PATH$])
m4trace:configure.ac:274: -1- AH_OUTPUT([DATA_PATH], [/* Data directory */
@%:@undef DATA_PATH])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([RUN_PATH])
m4trace:configure.ac:275: -1- m4_pattern_allow([^RUN_PATH$])
m4trace:configure.ac:275: -1- AH_OUTPUT([RUN_PATH], [/* PID file directory */
@%:@undef RUN_PATH])
m4trace:configure.ac:285: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_USER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^DEFAULT_USER$])
m4trace:configure.ac:285: -1- AH_OUTPUT([DEFAULT_USER], [/* Default working user */
@%:@undef DEFAULT_USER])
m4trace:configure.ac:286: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_GROUP])
m4trace:configure.ac:286: -1- m4_pattern_allow([^DEFAULT_GROUP$])
m4trace:configure.ac:286: -1- AH_OUTPUT([DEFAULT_GROUP], [/* Default working group */
@%:@undef DEFAULT_GROUP])
m4trace:configure.ac:287: -1- AC_SUBST([DEFAULT_USER])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([DEFAULT_USER])
m4trace:configure.ac:287: -1- m4_pattern_allow([^DEFAULT_USER$])
m4trace:configure.ac:288: -1- AC_SUBST([DEFAULT_GROUP])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([DEFAULT_GROUP])
m4trace:configure.ac:288: -1- m4_pattern_allow([^DEFAULT_GROUP$])
m4trace:configure.ac:297: -1- AC_SUBST([PROTO_BASE])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([PROTO_BASE])
m4trace:configure.ac:297: -1- m4_pattern_allow([^PROTO_BASE$])
m4trace:configure.ac:298: -1- AC_SUBST([LIGHT_MFS])
m4trace:configure.ac:298: -1- AC_SUBST_TRACE([LIGHT_MFS])
m4trace:configure.ac:298: -1- m4_pattern_allow([^LIGHT_MFS$])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([PROTO_BASE])
m4trace:configure.ac:299: -1- m4_pattern_allow([^PROTO_BASE$])
m4trace:configure.ac:299: -1- AH_OUTPUT([PROTO_BASE], [/* Base value for protocol commands */
@%:@undef PROTO_BASE])
m4trace:configure.ac:300: -1- AC_DEFINE_TRACE_LITERAL([LIGHT_MFS])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LIGHT_MFS$])
m4trace:configure.ac:300: -1- AH_OUTPUT([LIGHT_MFS], [/* Build light version */
@%:@undef LIGHT_MFS])
m4trace:configure.ac:302: -1- AM_CONDITIONAL([INSTALL_QUOTA_TOOLS], [test "$versmid" -gt "6" -o "$versmaj" -gt "1"])
m4trace:configure.ac:302: -1- AC_SUBST([INSTALL_QUOTA_TOOLS_TRUE])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([INSTALL_QUOTA_TOOLS_TRUE])
m4trace:configure.ac:302: -1- m4_pattern_allow([^INSTALL_QUOTA_TOOLS_TRUE$])
m4trace:configure.ac:302: -1- AC_SUBST([INSTALL_QUOTA_TOOLS_FALSE])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([INSTALL_QUOTA_TOOLS_FALSE])
m4trace:configure.ac:302: -1- m4_pattern_allow([^INSTALL_QUOTA_TOOLS_FALSE$])
m4trace:configure.ac:302: -1- _AM_SUBST_NOTMAKE([INSTALL_QUOTA_TOOLS_TRUE])
m4trace:configure.ac:302: -1- _AM_SUBST_NOTMAKE([INSTALL_QUOTA_TOOLS_FALSE])
m4trace:configure.ac:304: -1- AC_CONFIG_FILES([Makefile
		doc/Makefile
		mfschunkserver/Makefile
		mfscgi/Makefile
		mfsdata/Makefile
		mfsmaster/Makefile
		mfsmetarestore/Makefile
		mfsmetadump/Makefile
		mfsmetalogger/Makefile
		mfsmount/Makefile
		mfscgi/mfs.cgi
		mfscgi/chart.cgi
		mfsdata/mfschunkserver.cfg
		mfsdata/mfsmaster.cfg
		mfsdata/mfsmetalogger.cfg])
m4trace:configure.ac:319: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:319: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:319: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:319: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:319: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:319: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:319: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:319: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
